{
  "short_name": "AWS Temp Credentials",
  "name": "AWS IAM Role Temporary Credential Distributor",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
